# 应用配置
APP_NAME=Aether
APP_PORT=8001
APP_DEBUG=false
APP_AUTO_RELOAD=false

# 日志配置
LOG_LEVEL=INFO
LOG_TO_FILE=false
LOG_TO_CONSOLE=true
LOG_FILE_PATH=logs/app.log
LOG_FILE_ROTATION='1 day'
LOG_FILE_RETENTION='30 days'

# PostgreSQL数据库配置
PG_HOST=localhost
PG_PORT=5432
PG_USER=username
PG_PASSWORD=password
PG_DATABASE=aether

# Ezlink服务配置
EZLINK_API_KEY=your_api_key_here
VECTORAI_API_KEY=your_api_key_here

# OSS配置
OSS_ACCESS_KEY_ID=your_oss_access_key_id
OSS_ACCESS_KEY_SECRET=your_oss_access_key_secret
OSS_ENDPOINT=https://oss-cn-hangzhou.aliyuncs.com
OSS_BUCKET_NAME=your_bucket_name

# 运行脚本中的generate_master_key生成
ENCRYPTION_MASTER_KEY=aad43eb62eebe183539d7189c2507d227702bce4c76a1d94b641a8271ce5bc10